/****************************************************************
**  PROLEGOMENA
*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--realwhite: #fafafa;
	--white: #eaeaea;
	--black: #3c3c3c;
	--purple: #b91450;
	--green: #00c864;
}
body {
	font-family: 'Roboto', sans-serif;
	background-color: var(--white);
	color: var(--black);
	/* font-size: 12px; */
	/* min-width: 297px;  */
}
a {
	text-decoration: none;
	color: var(--black);
}
a:hover {
	color: var(--purple);
}
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 15px 15px 30px;
	padding: 30px 50px;
	color: var(--black);
	border-radius: 5px;
	background-color: var(--realwhite);
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

/****************************************************************
**  PRODUCTS
*/
main {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
table {
	min-width: 180px;
	margin: 5px 0 15px;
}
th,td {
	padding: 0 5px;
}
.grey {
	color: lightgrey;
}

/****************************************************************
** DATA STRUCTURE ANALYSIS
*/
.analysis {
	display: flex;
}
.analysis .card {
	align-items: flex-start;
}
.analysis .card div {
	margin-bottom: 30px;
}